{
  "manifest_version": 3,
  "name": "ZipCaptions Persistent Caption Overlay",
  "version": "1.5",
  "description": "Displays live captions from a source tab in a customizable overlay on all tabs.",
  "permissions": [
    "storage",
    "activeTab" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}